# DIS-REST-Server

dis_rest_server/: .classpath  .project  .teeproject  lan.p12  pom.xml
dis_rest_server/src/main/java/ph/txtdis/: DataSourceConfiguration.java  DisServerApp.java  PersistenceConfiguration.java  PrimaryDataSourceConfiguration.java  ScheduledTasks.java
dis_rest_server/src/main/java/ph/txtdis/controller/: AgingReceivableController.java  BackupController.java  BadOrderController.java  BillableController.java  BookingController.java  ChannelController.java  CreateController.java  CustomerController.java  CustomerReceivableController.java  DeliveryReportController.java  IdController.java  InvoiceBookletController.java  InvoiceController.java  ItemController.java  ItemFamilyController.java  NameListController.java  PickListController.java  PickingController.java  PurchaseOrderController.java  PurchaseReceiptController.java  ReceivableController.java  ReceivingController.java  RemittanceController.java  ReturnOrderController.java  SalesOrderController.java  SalesReturnController.java  SalesVolumeController.java  SpunController.java  StockTakeController.java  SyncController.java  UserController.java  VatController.java
dis_rest_server/src/main/java/ph/txtdis/converter/: BillableToBillingConverter.java  BillingToBillableConverter.java  PaymentToRemittanceConverter.java  PickListToPickingConverter.java  PickingToPickListConverter.java  RemittanceToPaymentConverter.java  StockTakeToStockTakingConverter.java  StockTakingToStockTakeConverter.java
dis_rest_server/src/main/java/ph/txtdis/domain/: AbstractDated.java  AbstractDeactivatedName.java  AbstractId.java  AbstractName.java  AbstractPrinted.java  Account.java  AuditedId.java  AuditedOrder.java  Authority.java  Billing.java  BillingDetail.java  Bom.java  Booking.java  BookingDetail.java  BookingDiscount.java  Channel.java  CreditDetail.java  Customer.java  CustomerDiscount.java  DailyStockTakeSummary.java  DecisionNeeded.java  Detailed.java  Discount.java  Discounted.java  Invoice.java  InvoiceBooklet.java  InvoiceDetail.java  InvoiceDiscount.java  Item.java  ItemFamily.java  ItemTree.java  LoadSettlement.java  LoadSettlementAdjustment.java  Location.java  LocationTree.java  NumberedOrder.java  OrderDetail.java  Payment.java  PickList.java  Picking.java  (+29 more)
dis_rest_server/src/main/java/ph/txtdis/dto/: AbstractAuditedId.java  AbstractId.java  AbstractSoldOrder.java  AbstractTrackedId.java  AbstractVolumeByRoute.java  AgingReceivable.java  AgingReceivableReport.java  Audited.java  Backup.java  Billable.java  BillableDetail.java  Booking.java  CustomerReceivable.java  CustomerReceivableReport.java  CustomerRoute.java  EntityCreationTracked.java  EntityDecisionNeeded.java  Inventory.java  InvoiceView.java  InvoicedVolumeByRouteView.java  InvoicedVolumeByTruckView.java  InvoicedVolumePerChannelByRouteView.java  InvoicedVolumePerTownByRouteView.java  InvoicedVolumeView.java  ItemTreeView.java  LoadSettlementDetail.java  OrderDetailProjection.java  Payment.java  PaymentDetail.java  PickList.java  PickingSummary.java  PickingSummaryByTruck.java  PricedDetailProjection.java  ProductivityPerFamilyByRoute.java  ReceivingSummaryByTruck.java  RemittancePayment.java  RemittanceSettlementDetail.java  SalesRevenue.java  SalesVolume.java  StockTake.java  (+6 more)
dis_rest_server/src/main/java/ph/txtdis/exception/: FailedBackupDownloadException.java  FailedBackupException.java  FailedBackupUploadException.java  FailedDownloadException.java  FailedPrintingException.java  FailedReplicationException.java  FailedUploadException.java  NoNewerBackupException.java
dis_rest_server/src/main/java/ph/txtdis/mail/: Mail.java
dis_rest_server/src/main/java/ph/txtdis/printer/: CDRKingPrinter.java  LoadOrderPrinter.java  Printer.java  SalesOrderPrinter.java
dis_rest_server/src/main/java/ph/txtdis/remote/: ActionType.java  Remote.java  RemoteDataSourceConfiguration.java  RemoteRepository.java  TableType.java
dis_rest_server/src/main/java/ph/txtdis/repository/: BillingRepository.java  BookingRepository.java  ChannelRepository.java  CustomerRepository.java  DiscountRepository.java  InvoiceBookletRepository.java  InvoiceRepository.java  ItemFamilyRepository.java  ItemRepository.java  LoadSettlementAdjustmentRepository.java  LoadSettlementRepository.java  PickListRepository.java  PickingRepository.java  PricingTypeRepository.java  PurchaseRepository.java  ReceivingRepository.java  ReceivingSummaryRepository.java  RemittanceDetailRepository.java  RemittanceRepository.java  RemittanceSettlementRepository.java  RemitttanceSettlementAdjustmentRepository.java  StockTakeAdjustmentRepository.java  StockTakeReconciliationRepository.java  StockTakeRepository.java  StockTakeSummaryRepository.java  StyleRepository.java  SummaryRepository.java  SyncRepository.java  UserRepository.java
dis_rest_server/src/main/java/ph/txtdis/service/: BackupService.java  BillableToBillingConverter.java  BillableToBillingService.java  BillingService.java  BillingToBillableConverter.java  CustomerService.java  DecisionDataUpdate.java  DownloadService.java  PaymentToRemittanceConverter.java  PaymentToRemittanceService.java  RemittanceService.java  RemittanceToPaymentConverter.java  RemittanceToPaymentService.java  RestoreService.java  ScheduledTasks.java  ScriptService.java  UploadService.java
dis_rest_server/src/main/java/ph/txtdis/sync/: BackupDownloader.java  BackupService.java  BackupUploader.java  RestoreService.java
dis_rest_server/src/main/java/ph/txtdis/type/: AddressType.java  CustomerType.java  EndorsementType.java  ItemTier.java  ItemType.java  QualityType.java  ReceivingReferenceType.java  RemittanceType.java  ReportFrequency.java  SyncType.java  UserType.java  VisitFrequency.java
dis_rest_server/src/main/java/ph/txtdis/util/: DateTimeUtils.java  HttpHeader.java  JpaAuthenticationManager.java  (+6 more)
dis_rest_server/src/main/resources/config/: application.properties
dis_rest_server/src/main/sql/: copyDB.sql  createCSV.sql
dis_rest_server/src/test/resources/psql/: copyDB.sql  createCSV.sql
(+5 files in other folders)
