spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_smis_13
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

#datasource.primary.driverClassName=org.postgresql.Driver
#datasource.primary.url=jdbc:postgresql://localhost:5432/mgdc_smis_13
#datasource.primary.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
#datasource.primary.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

#datasource.remote.driverClassName=org.postgresql.Driver
#datasource.remote.url=jdbc:postgresql://localhost:5432/mgdc_remote
#datasource.remote.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
#datasource.remote.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

com.port=COM9

#server.port: 8443
server.port: 10913
#server.ssl.key-store: globe.p12
#server.ssl.key-store: lan.p12
server.ssl.key-store: pc.p12
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS
server.ssl.keyStoreType: PKCS12

database.version=9.5
database.name=mgdc_smis_13

replication=master

mail.sender=ENC(dE5RPjwtcuevOwdVg5LZZNdGIbxK3Jb+Co0hehYyPgHRYq5vy7s5zg==)
mail.password=ENC(W9mlzPeWWGrdQ9tpVRvb2aZuxJGFFrrhPo50WEXXtqI=)
mail.recipients=ENC(Cz8+rTluT+Ryn+iEqvRkwPgodcBaUlmX2ZB4+PI/IQRZCS/w3AwCTh3QwsDv38TONejYFZVaWOE5jzpLo3oJZA==)

vat.percent=12

invoice.booklet.leaf.count=50
invoice.line.item.count=14

client.initials=MGDC
client.name=MAGNUM GROWTH DISTRIBUTION CORP
client.area=STA MARIA/SAN JOSE
client.ops.mgr=ABEL LIM

vendor.id=488
vendor.client.id=116718
vendor.supervisor=DANJO MANGANA

go.live=2015-11-30

grace.period.invoicing=2
grace.period.cash.deposit=2
grace.period.check.deposit=60

