spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_smis_13
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

com.port=COM9

server.ip.address=192.168.254.1
server.port: 10913
#server.ssl.key-store: lan.p12
server.ssl.key-store: pc.p12
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS
server.ssl.keyStoreType: PKCS12

database.version=9.5
database.name=mgdc_smis_13

replication=master

mail.sender=ENC(dE5RPjwtcuevOwdVg5LZZNdGIbxK3Jb+Co0hehYyPgHRYq5vy7s5zg==)
mail.sender.password=ENC(W9mlzPeWWGrdQ9tpVRvb2aZuxJGFFrrhPo50WEXXtqI=)
mail.recipient=ENC(zSN2Hzq+MychKKdhMPAiztJc6BuFDuVNxO5MgRRh70QLbCYVqneARw==)
mail.recipient.password=ENC(PC2bnWrd177KPJSr6TeTDi0vrxXyiCHgaMm2yJBEgbg=)

vat.percent=12

invoice.booklet.leaf.count=50
invoice.line.item.count=14

client.initials=MGDC
client.name=MAGNUM GROWTH DISTRIBUTION CORP
client.area=STA MARIA/SAN JOSE
client.ops.mgr=ABEL LIM

vendor.id=488
vendor.client.id=116718
vendor.supervisor=DANJO MANGANA

go.live=2015-11-30

grace.period.invoicing=2
grace.period.cash.deposit=2
grace.period.check.deposit=7

