spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mgdc_smis_1
spring.datasource.username=ENC(Ffpf7P/bKJn2wjTbWthjQ6ILEjk3bqRp)
spring.datasource.password=ENC(BBHL68SaPOnEXuS44G6H3on3+/dhEfzhiHoy8DaubOomwK0SdI/iXg==)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

com.port=COM14

server.port=8443
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=txtDIS
server.ssl.key-password=txtDIS

database.version=9.4
database.name=mgdc_smis_1

replication=master

mail.sender=ENC(dE5RPjwtcuevOwdVg5LZZNdGIbxK3Jb+Co0hehYyPgHRYq5vy7s5zg==)
mail.password=ENC(W9mlzPeWWGrdQ9tpVRvb2aZuxJGFFrrhPo50WEXXtqI=)
mail.recipients=ENC(Cz8+rTluT+Ryn+iEqvRkwPgodcBaUlmX2ZB4+PI/IQRZCS/w3AwCTh3QwsDv38TONejYFZVaWOE5jzpLo3oJZA==)

vat.percent=12

invoice.booklet.leaf.count=50
invoice.line.item.count=14

client.initials=MGDC
